; ENC[AES256_GCM,data:40al3asZ8L1+ajzMBp/0sHai9UNP3IoqkLIPNhuuMxs8Cg==,iv:2lqF+4RJTS9wSgjadUEYOyMVbe6eIOOFNIb0jgjdmK8=,tag:PkrPbykEN0ngUhP+ajfLKg==,type:comment]
[name]
firstName = ENC[AES256_GCM,data:30Q/XQ==,iv:nxqUz6dmPjVdXoRrtw/CGOH1HqFYyLmocbfikqzwf9o=,tag:3sIh386PIoTJ3XBu8T2Pww==,type:str]
lastName  = ENC[AES256_GCM,data:W1hTh14=,iv:5M3RqShfVjkOatrGj4Z+e6BtOfQK6hZxWdm6IfkwzcY=,tag:zJBc/5O+rELdKu7Ja0IHuQ==,type:str]
age       = ENC[AES256_GCM,data:ulhPjA==,iv:0ylri5mup2gAfT3LEyMdoi2orn/hfTvFs0KOzKwN8Ds=,tag:UVuBXcN1vfwbWH9md0K32A==,type:str]

[address]
city          = ENC[AES256_GCM,data:0+RVjaLGpys=,iv:7XomjWqHdmEbUQ4H9RG0L4kpmjnL0ROEP/bj0u9t0io=,tag:Z57atgaPDw1S51H6JfvcGA==,type:str]
postalCode    = ENC[AES256_GCM,data:aPMpTW00LR63Zw==,iv:RiTxsg7vYIlaN41O3ESL/IKLwPi5VtsrepN0RdJrRmQ=,tag:gF4W5LmZ9gsrcBXxwrTPrA==,type:str]
state         = ENC[AES256_GCM,data:xg8=,iv:6nvhxItys13r39+ktd5wd53T6UmgojeuqRorrM8bPHg=,tag:Osc5sC4LsesS1wZwAUt5tw==,type:str]
streetAddress = ENC[AES256_GCM,data:DXQclrCghMapHiqkow==,iv:aqc0JH4vadJWp9xwF2kch7xYuZ5bYA8yR9L7An6x2q4=,tag:XFj1rCYSSnwZXCh5An0TAA==,type:str]

[phoneNumbers]
home   = ENC[AES256_GCM,data:uD2247keEsbFI0ub,iv:yVWbL4wF6h3FXWMToZJoKy4Unx/Mp7dDbrT8zxJnZtE=,tag:6zR/ufgemmNx5/ySNnD/Aw==,type:str]
office = ENC[AES256_GCM,data:knmFCdTtHhE0pt5q,iv:dYMzj5TX0G3g0ZpGkB+CvR2XEoPDAwu1SSaY1R/sCYM=,tag:52+8cwq7s4Jloit/lYorOA==,type:str]

[not private]
notsecret_unencrypted = hi there!

[sops]
pgp__list_0__map_fp         = FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
pgp__list_0__map_created_at = 2019-12-23T00:43:47Z
version                     = 3.2.0
lastmodified                = 2019-01-11T05:24:42Z
mac                         = ENC[AES256_GCM,data:P0QMbP0PD9zTGUbGw4gdyIXP5/RGOnWqplcXTvJyIYDlZLENNGJTSqb02OpZJ7iCCHi/LfzX0dQ0uacCHVbrgh1uWwgaPlvplJ++WVEpF7CHFplCPj4gvcKk2Jh/tNmQLov1VrfbzdfZf/epkiL1ie15+mG4gYiJEkH6zR24t7k=,iv:YLZu6BIN/8LaYR84m3dNJwMFnmyaZptOhYCH0Hwckrk=,tag:ayAkLDan52fEbliNFbhUGw==,type:str]
pgp__list_0__map_enc        = -----BEGIN PGP MESSAGE-----\n\nwcBMAyUpShfNkFB/AQgAq2I/KkchZy8pxbLOZhrmcBqPk8rGDx/BbwzE83xEzqS7\nS9Y+IFRTa87sHuroHneuckvzxw3L6tPkejJ3DpSmiXocN/7H+Z2cXMoB9mlrGEvT\noU1nV0YP7LHrXHZfwFWYXif8Oyd7YTpez0jyk+r/nKcynCPcu/04mb8fD2xZ6ykn\nqFRVUjg5cvSKfWXmCbsi9qRizPqU4FhqieF0pegA/Nu6SfeP/fwZaiY3pMQWb9OA\nMBwhhQqqe9yxa2idNs6xGNEWXLsIJs4iRofcKyBEtuoCajZPY23U6+In1ScA0G8W\ngPDM+pFL55uH6CD2CZ1vrGgjhMR9HAUMdf9011CUitLgAeS9/zHLUG9yUvGKUpGk\nCkTZ4ePB4H7gJeGXIOD54nV2h+bgiuVmpU263OMIVoXtZSqwZ4Nmq204hOygZmXw\n0qI6+rC1JOCY5DZS/7e94GXxtl9kwMLDDEHi0WREp+GARQA=\n=6iFk\n-----END PGP MESSAGE-----
unencrypted_suffix          = _unencrypted

