; ENC[AES256_GCM,data:5fcY598HE7ZTqPIkwyxD/BNgulcjMB2YnAhdXdzpFqZFpg==,iv:x8VI3crQB8Wtf4tbMTo/JOQoA5OgUvSGfpbZD2BTxyk=,tag:LeuBPf0gNMi6c9AQ5fZwww==,type:comment]
[name]
firstName = ENC[AES256_GCM,data:dB9CbA==,iv:RCy4ITsGfCFOmneQPSiixq0GI5aTjLw9/TRAKkp7EI8=,tag:cphRC2nI5aWey1UIig39wQ==,type:str]
lastName  = ENC[AES256_GCM,data:3uhujg4=,iv:0XqzkXcB1FjDyt+B9WbPVeezD0epUPp/OB+X+pKG6pI=,tag:oUvico+KCZhTT14pGRVXaQ==,type:str]
age       = ENC[AES256_GCM,data:nTp0lg==,iv:6f1oNdMBTJdpI1PSV/PW8H3ZiCygY9tgmlcCN4sKP1Q=,tag:18Rwfv/hm24FyZGWD3VHIQ==,type:str]

[address]
city          = ENC[AES256_GCM,data:3yiuuI/ORzQ=,iv:c+QkU92/tqpRYTpEln+YamyAez9fHUImc9LxDz1IFC0=,tag:4zCTPif/PJT3de5bOHe59w==,type:str]
postalCode    = ENC[AES256_GCM,data:O9jUhQCCHf6EIw==,iv:PQCpmMYi7XToq4ojmvYvwHbE4dRgHrrPvlkxPK04n38=,tag:sTsMnDXKDpng0uAy1EbmzA==,type:str]
state         = ENC[AES256_GCM,data:/SY=,iv:DZoe2bnlHgN1MlT1iO4k6c8lFQN+9L/tY0UsmzvDsvg=,tag:yya4buQadn9eRoqnwbNZIw==,type:str]
streetAddress = ENC[AES256_GCM,data:ncDeIoroAFgtOLg/SA==,iv:NQi88EnsB5KVPo2SQwbkVtUwbQwyWGKx33qeFSG1i6c=,tag:sV900aVOJZlPJX8JrslQYw==,type:str]

[phoneNumbers]
home   = ENC[AES256_GCM,data:XUaAcpmLhfpbhCbj,iv:Sp7bZBpjSiV5Eq2F3fP7saylpM+BRFEFe+fali6EcR8=,tag:zWPWedB99c6EYzMiP71I0A==,type:str]
office = ENC[AES256_GCM,data:8CWhq8UzBsSZ60CC,iv:j98DB2S9Ro8mMhoEoABiiU1aBiw8Qcz4r7NssCexfHk=,tag:cQpunXOnaFOXIdQyxl19Ug==,type:str]

[not private]
notsecret_unencrypted = hi there!

[sops]
version                    = 3.7.1
age__list_0__map_recipient = age1yt3tfqlfrwdwx0z0ynwplcr6qxcxfaqycuprpmy89nr83ltx74tqdpszlw
age__list_1__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMWhoWi9XUlo1Z01DUnZw\nRHZXWkdvbzJHMlZQSm0vdkg1TFlXenFOWEFZCjNFUlZmc0VUaU9obG5scEtiMU0z\nU1hMWnU0c2hjQlZmQXdPU2tHM0MvM00KLS0tIGhKNXZtZWI3Tjl4MkVjQlNzcjRk\neDFQVjhZT0ZWYXkzUWhzM3BuT2xFVzAKau843+WEnq+3opLKOSF3/PYEEpAl9ach\nqkynqqZq+q7HwSpb9FupJcIYIoc+bCpLb70Qrb/eKytBebVcTGdCzw==\n-----END AGE ENCRYPTED FILE-----\n
unencrypted_suffix         = _unencrypted
lastmodified               = 2022-03-15T22:12:10Z
mac                        = ENC[AES256_GCM,data:KQRpDAttr7lXUtb05p0A1fefZzrAidLFxf3COvZkV25nBG/jGuL8WscfN0RK1ieatk+RR9GsBdZ3eXbmkn53s414hc/5hpQKrcoZEM+UfBeEBzLmPDU6Z3AUMOhVEacG4tsZZuWVmbBQwRxMA7L6Lwzl9za+dtq+ZxveNTf3gYY=,iv:SBPz15arkm4Yy4gssywOUlgQOtX7lgUvF8Vb3jR2idc=,tag:bjyVll5uCTGG3E0gieUgig==,type:str]
age__list_0__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1R1E0QVA1R3NXaWU4RVdJ\nQy9tTXoyREl6QWxNK1JoMUR1cXBWZmplR1NrCllJOG1YMEoyWFBUR3pKNjRtZ3pa\nU1lHa09KNDFMYVRmL1FvcGtZRmtrZG8KLS0tIGpqS25HejR6NzNkRmZTdlRFdGl3\nSnV5bnBYRTcycDZPSGU3aFdSb2I3WXMKtNTaLtrMzyKsbJHGjhVg/XwssbnwUe75\namcsPsbE2upBy3SAdScsJlNQ5zAY4rF+aq2FJeC3ab8RteAbvetq1w==\n-----END AGE ENCRYPTED FILE-----\n
age__list_1__map_recipient = age1tmaae3ld5vpevmsh5yacsauzx8jetg300mpvc4ugp5zr5l6ssq9sla97ep

